export default {
  hero_header: `Join Africa’s biggest startup-diaspora community!`,
  hero_discription: ` Our platform connects African tech startups with professionals and
  investors in the African community abroad.`,
  knowledge: 'Knowledge',
  capital: 'Capital',
  network: 'Network',
  create_account: `Create an Account`,
  login: 'Log In',
  why_join_diaspora: ' Why you should join our diaspora community?',
  discover_mentor_and_invest:
    'Discover, mentor and invest in African tech startups.',
  get_an_opportunity: `Get an opportunity to be part of a startup's success story
              and contribute to Africa's tech ecosystem`,
  join_as_diaspora: 'Join as Diaspora',
  are_you_none_diaspora:
    ' Are you a non-diaspora with interest in Africa’s tech scene?',
  connect_with_us: 'Connect with us',
  here: 'here',
  invest_in_afica: 'Invest in Africa',
  be_part_of_the_startup_success: `Be part of a Startup’s Success`,
  career_opportunities: 'Career opportunities',
  invest_subtext:
    'Discover investment opportunities by accessing a huge pool of vetted African tech startups over 1k to choose from.',
  startup_success_subtext:
    'Contribute to building promising startups in the African tech ecosystem through mentorship and consultancy.',
  career_opportunities_subtext:
    'Find attractive job opportunities within Africa by browsing through our carefully curated career board.',
  why_join_startup: `Why join our African tech startup community?`,
  access_investors: `Access investors`,
  access_investors_subtext:
    'It is free & easy to seek funding on Bantaba. Simply sign-up to connect with diaspora angels looking to invest in African startups.',
  mentorship_consultancy: `Mentorship & consultancy`,
  mentorship_consultancy_subtext: `Receive mentorship & support from an extensive list of diaspora experts from across the globe`,
  build_a_network: `Build a network`,
  build_a_network_subtext: `Build a strong network for your startup and gain visibility in the diaspora community.`,
  join_as_startup: 'Join as Startup',
  access_diaspora_invrdtors_consultants: `Access diaspora investors, mentors and consultants in one place.`,
  bantaba_born_passion_africa: 'Bantaba was born from a passion for Africa.',
  about_section_p1: `The platform is named after an ancient Manding word for a big tree under which elder’s of an African village would gather to make important decisions.`,
  about_section_p2: `Like its origin, Bantaba platform serves as a digital meeting place that bridges the gap between Africa’s tech startup ecosystem and diaspora knowledge, capital and network.`,
  about_section_p3: `Our mission is to build a future for Africans by empow-ering the African startup ecosystem.`,
  lets_build_africa: `Let's build Africa Together`,
  discover_innovative_startups_Africa: `Discover the most innovative and exciting startups in Africa`,
  discover_innovative_startups_Africa_subtext: `In 2021 we decided that location should no longer be a barrier to support entrepreneurs addressing Africa’s biggest challenges. Our platform has since its launch connected over 150 African tech startups with diaspora professionals and investors across the world`,
  Join_our_growing_community: 'Join our growing community',
  What_others_say_bantaba: `What others say about Bantaba`,
  Read_more_about_us: 'Read more about us',
  view_all: 'View all',
  press: 'Press',
  our_partners: 'Our Partners',
  our_mission: `Our mission is to empower Africa's tech startup ecosystem by leveraging resources in the African diaspora`,
  quicklinks: 'Quick links',
  home: 'Home',
  about_us: 'About us',
  blog: 'Blog',
  privacy_policy: 'Privacy Policy',
  support: 'Support',
  faqs: 'FAQs',
  contact_us: 'Contact us',
  join_our_newsletter: 'Join our newsletter',
  address: 'Address',
  address_no1: 'Östermalmsgatan 26A ',
  address_no1: '114 26 Stockholm',
  copyright: ' Copyright',
  why_join: 'Why Join',
  about: 'About',
  english: `English`,
  french: 'French',
  sign_up: 'Sign up',
};
