export default {
  hero_header: `Join Africa’s biggest startup-diaspora community!`,
  hero_discription: ` Our platform connects African tech startups with professionals and
  investors in the African community abroad.`,
  knowledge: 'Knowledge',
  capital: 'Capital',
  network: 'Network',
  create_account: `Create an Account`,
  login: 'Log In',
  why_join_diaspora: ' Why you should join our diaspora community?',
  discover_mentor_and_invest_mobile:
    'Discover, mentor and invest in African tech startups.',
  get_an_opportunity_mobile: `Get an opportunity to be part of a startup's success story
              and contribute to Africa's tech ecosystem`,
  join_as_diaspora: 'Join as Diaspora',
  are_you_non_diaspora:
    ' Are you a non-diaspora with interest in Africa’s tech scene?',
  connect_with_us: 'Connect with us',
  here: 'here',
  invest_in_afica_dekstop: 'Invest in Africa',
  be_part_of_the_startup_success_dekstop: `Be part of a Startup’s Success`,
  career_opportunities_dekstop: 'Career opportunities',
  invest_subtext_dekstop:
    'Discover investment opportunities by accessing a huge pool of vetted African tech startups',
  startup_success_subtext_dekstop:
    'Contribute to building promising startups in the African tech ecosystem through mentorship and consultancy.',
  career_opportunities_subtext_dekstop:
    'Find attractive job opportunities within Africa by browsing through our carefully curated career board.',
  why_join_startup: `Why join our African tech startup community?`,
  access_investor_mobile: `Access diaspora investors, mentors and consultants in one place.`,
  a_perfect_place_mobile: `A perfect place to build a diaspora community around your startup.`,
  access_investors_desktop: `Access investors`,
  access_investors_subtext_desktop:
    'It is free & easy to seek funding on Bantaba. Simply sign-up to connect with diaspora angels looking to invest in African startups.',
  mentorship_consultancy_desktop: `Mentorship & consultancy`,
  mentorship_consultancy_subtext_desktop: `Receive mentorship & support from an extensive list of diaspora experts from across the globe`,
  build_a_network_desktop: `Build a network`,
  build_a_network_subtext_desktop: `Build a strong network for your startup and gain visibility in the diaspora community.`,
  join_as_startup: 'Join as Startup',
  bantaba_born_passion: 'Bantaba was born from a passion for Africa.',
  about_section_p1: `The platform is named after an ancient Manding word for a big tree under which elder’s of an African village would gather to make important decisions.`,
  about_section_p2: `Like its origin, Bantaba platform serves as a digital meeting place that bridges the gap between Africa’s tech startup ecosystem and diaspora knowledge, capital and network.`,
  about_section_p3_desktop: `Our mission is to build a future for Africans by empowering the African startup ecosystem.`,
  lets_build_africa: `Let's build Africa Together`,
  discover_innovative_startups_Africa: `Discover the most innovative and exciting startups in Africa`,
  discover_innovative_startups_Africa_subtext_desktop: `In 2021 we decided that location should no longer be a barrier to support entrepreneurs addressing Africa’s biggest challenges. Our platform has since its launch connected over 150 African tech startups with diaspora professionals and investors across the world`,
  discover_innovative_startups_Africa_subtext_mobile: `Our platform has since its launch connected over 150 African tech startups with diaspora professionals and investors across the world`,
  Join_our_growing_community: 'Join our growing community',
  What_others_say_bantaba: `What others say about Bantaba`,
  read_more: 'Read Mpore',
  Read_more_about_us_desktop: 'Read more about us',
  view_all_desktop: 'View all',
  press_mobile: 'Press',
  our_partners: 'Our Partners',
  our_mission: `Our mission is to empower Africa's tech startup ecosystem by leveraging resources in the African diaspora`,
  quicklinks: 'Quick links',
  home: 'Home',
  about_us: 'About us',
  blog: 'Blog',
  privacy_policy: 'Privacy Policy',
  support: 'Support',
  faqs: 'FAQs',
  contact_us: 'Contact us',
  join_our_newsletter: 'Join our newsletter',
  address: 'Address',
  address_no1: 'Östermalmsgatan 26A ',
  address_no2: '114 26 Stockholm',
  copyright: ' Copyright',
  why_join: 'Why Join',
  about: 'About',
  english: `English`,
  french: 'French',
  sign_up: 'Sign up',

  about_us_page: `About us`,
  we_linking_africa_desktop: `We’re linking Africa's startup ecosystem to global knowledge, network and capital.`,
  subtext_11: `Bantaba is Africa’s biggest startup-diaspora community that connects African tech startups to investors, mentors and consultants in the African diaspora.`,
  subtext_12: `Our platform enables the African diaspora to contribute to Africa’s tech ecosystem through networking, mentoring and investing in tech startups on the continent.`,
  desire_build_africa: `A desire to build Africa`,
  subtext_21: `The company was founded in 2021 by a group of young diaspora professionals who saw the potential of using Africa’s magnitude of resources in the diaspora to build the continent.`,
  subtext_22: ` Working together we built Bantaba, a startup-diaspora community where African tech startups can access knowledge, network and capital and diaspora professionals can contribute to the development of Africa by supporting entrepreneurs addressing important challenges on the continent.`,
  we_empowring_startups: `We’re empowering startups and bringing Africa closer to the Diaspora.`,
  subtext_31: `As a diaspora professional, our platform uses your preference to connect you with startups that perfectly match your interest, think Tinder but for a different kind of love - LOVE FOR AFRICA. `,
  subtext_32: `African tech startups, on the other hand, can share their funding and knowledge needs, and get matched with diaspora investors or professionals in the community who can help reach their goals.`,
  about_bantaba_is_on_mission: `Bantaba is on a mission to become the link between global knowledge, capital and Africa's startup ecosystem. `,
  its: `It's`,
  time_for_africa: `TIME FOR AFRICA,`,
  revolution_together: `Let's start the revolution together!`,
  our_team: `Our Team`,

  non_diapora_modal_title: `Receive messages from the future. We only fill your inbox with happiness! `,
  non_diapora_modal_title_subtext: `Join our mailing list to get the best news on startups to invest in. We promise we will only send you the good stuff.`,

  contact_us_modal_title: `Contact us`,
  contact_us_modal_title_subtext: `Hi, How can we help you today?`,

  newletter_modal_title: `Join our newsletter  `,
  newsletter_us_modal_title_subtext: `Get the latest updates on the African tech space. We only fill your inbox with the good stuff! `,
  invest: 'Invest',
  mentor: 'Mentor',
  consult: 'Consult',
  name: 'Name',
  email: 'Email', 
  message: `Message`,
  category: 'Category',
  connect: 'Connect',
  send: `send`,
  thank_you_modal: `Thank you for your interest, we will be in touch soon.`,
  thank_you_subscribe: 'Thank you for joining our newsletter',
  back_to_home: 'Back to Home',
  pls_fill_missing: `Please fill in the missing inputs`,
  pls_valid_email: `Please provide a valid email`,
  Ooppss: `Ooppss! Something went wrong. Please try later.`,


  faqs: `FAQs`,

  general: `General`,
  _1_what_bantaba: `What is Bantaba?`,
  ans_1: `Bantaba is a community that connects African tech startups with Africans living abroad. As a startup, the platform provides access to investors, mentors and consultants in the diaspora community. In turn, the diaspora has the opportunity to contribute to the African tech ecosystem through networking, mentoring and investing in tech startups on the continent.`,
  _2_what_kind_startup: `What kind of startups are on Bantaba?`,
  ans_2: `Tech startups operating in all sectors of the African tech ecosystem can be found on Bantaba. From fintech to logistics, entertainment and gaming startups, all kinds of tech-enabled businesses matching your interest are present within the community.`,
  _3_who_behind_bantaba: `Who is behind Bantaba?`,
  ans_3: `Bantaba was founded by a talented group of African diaspora with the mission to empower Africa’s startup ecosystem using resources from the diaspora. <Read more about Bantaba>`,
  _4_how_change_password: `How do I change my password?`,
  ans_4: `If you forgot your password, you can easily recover it by clicking the ‘Recover Password’ link on the login page. Enter your user email address, and click ‘Send’. A link to reset your password will be sent to your inbox.

  However, if you simply want to change your password. You can log in to your account, click on Options then select Change Password from the menu. Enter your preferred password, and click ‘Send’. 
  `,
  _5_is_free_bantaba: `Is it free to use Bantaba?`,
  ans_5: `Joining Bantaba is free for both tech startups and the African diaspora. However, a small fee may be charged depending on our level of involvement when startups raise funding through investors on the platform.`,
  _6_how_make_connections: `How do I make connections?`,
  ans_6: `When you create an account, you can search for people to connect with by name using the search bar under Community.`,
  _7_how_change_language: `How do I change my language`,
  ans_7: `To change your language, click on Options then select Language Settings from the menu. Tap the downward arrow on the options bar, and click your choice language, ‘English’ or ‘French’`,
  _8_what_kind_content: `What kind of content can I post on the home feed?`,
  ans_8: `Posting content is a good way to get your company quickly noticed on the platform. However, Bantaba is not a sales platform and does not accept users posting unsolicited marketing.

  Below are some types of content that can get you started, images featuring statistics, celebrating company wins and milestones, highlighting ecosystem and company leaders, announcing company or ecosystem events, sharing thought leadership and industry reports.`,
  _9_how_many_message_send: `How many messages can I send?`,
  ans_9: `There is no limit to messages you can send to a user. We recommend limiting messages sent prior to the initial response to three to avoid spamming. Users caught spamming would be suspended or blocked from the platform.`,
  _10_what_diaspora_mean: `What does African Diaspora mean?`,
  ans_10: `This is a term used to describe Africans living abroad. It consists of people of African origin living outside the continent, irrespective of their citizenship and nationality and who are willing to contribute to the development of the continent.`,
  _11_platform_for_nondiaspora: `Is the platform open for non-diaspora?`,
  ans_11: `The platform is currently focused on connecting African tech startups and diaspora across the world. However, Bantaba's core mission is to empower Africa’s tech ecosystem; therefore, if you are a non-diasporan and wish to contribute in any way, you are welcome to <contact us>.`,
  _12_how_long_before: `How long before my account is approved?`,
  ans_12: `It takes about 12-24 hours for a new user request to be approved. This is because the team screens each new user request to ensure the community is safe. If you haven’t heard back within a day, please contact us at contact@ourbantaba.com.`,
  _13_cant_enter_values: `I can’t enter values into an answer field?`,
  ans_13: `This often happens when there is a particular value type required for the answer field. Please read the request carefully and enter only the accepted value types. For example, an email field will only accept e-mail addresses. Therefore, mathematical symbols won’t work in the answer field.`,
  _14_how_apply_aws: `How do I apply for AWS credits?`,
  ans_14: `There are several requirements that must be met before you can apply for AWS credits for your startup using Bantaba. Learn more about getting AWS credits.`,
  _15_how_apply_miro: `How do I apply for the Miro partnership?`,
  ans_15: `There are several requirements before you can apply for free miro credits for your startup using Bantaba. Learn more about getting Miro credits.`,
  _16_signup_req_diaspora: `Sign-up Requirements for Diaspora`,
  ans_16: `To join Bantaba's startup-diaspora community, you must
  Be a person of African origin living outside the continent, irrespective of your citizenship and nationality.
  Be interested in contributing to the development of the African continent!
  Are you a non-diaspora with an interest in Africa's tech scene? Connect with us here.`,
  _17_signup_req_startups: `Sign-up Requirements for startups`,
  ans_17: `To join Bantaba's startup-diaspora community, you must
  Be a startup registered and operating in an African country.
  Be a startup providing a unique solution for the African community.
  Be interested in connecting with the African Diaspora community.`,

  startups: `Startups`,
  _18_how_verify: `How do I verify my startup?`,
  ans_18: `Easy, just open the email sent to your inbox after signup and click ‘Verify Email’.`,
  _19_how_raise_capital: `How do I raise capital using Bantaba?`,
  ans_19: `The easiest way to raise capital using Bantaba is to connect to potential investors. The search bar and filter panel under the Community page is a good way to find and connect with potential investors. With the right pitch, you can start a conversation via chat and finish it with a check.. <Learn more about how to find the right investor>`,
  _20_how_secure_mentors: `How do I secure Mentors?`,
  ans_20: `The quickest way to secure mentors is to initially use the search bar and filter panel under the Community page to find a diaspora professional that matches your needs. Then reach out using the chat feature on the platform. <Learn more about how to find a mentor>`,
  _21_how_identify_diaspora: `How do I identify which diaspora to reach out to?`,
  ans_21: `Depending on your need, diaspora users on the platform have been categorised using factors like the sector of interest, areas of expertise and type of engagement to make finding the right connection easier. However, it's important that you take a look at the diaspora's profile before writing to them.`,
  _22_how_increase_followers: `How do I increase my followers?`,
  ans_22: `The easiest way to increase followers is to be active on the platform. Regular posting increases visibility which helps increase followers. Other methods include personal messages and participating in community events.`,
  _23_how_bantaba_forstartup: `How does Bantaba work for a startup?`,
  ans_23: `As an African tech startup, you can create a company page where you can pitch your startup and share your funding and business needs. The platform uses this information to match you with diaspora investors or professionals in the community who can help reach your goals.`,
  _24_when_sending_message: `When should I start sending messages to users?`,
  ans_24: `Your page is the first thing diaspora users look at and will determine whether they are interested to have a conversation with you. Therefore, it is important to have a complete page with a clear description of your business, traction and team.`,
  _25_bantaba_provide_other_benefits: `Do Bantaba provide other benefits in addition to connecting startups with diaspora investors and mentors?`,
  ans_25: `Yes, users have access to free perks like AWS credits and Miro credits through partnerships made by Bantaba.`,
  _26_where_find_partners_offers: `Where can I find exclusive Bantaba partner offers?`,
  ans_26: `You can find available partner offers under ‘Our Partners’ on the landing page of the <Bantaba Website>.`,

  Diaspora: `Diaspora`,
  _27_how_invest_startup: `How do I invest in startups?`,
  ans_27: `The easiest way to find a startup worth investing in is by using the search bar and filter panel under the Browse Startup page. You can easily filter startups to show those that match your interest and then move on to check their profile which contains their pitch deck. Once you are satisfied you can reach out via chat and start negotiations on how you can invest in the startup. <Learn more about investing in startups>`,
  _28_how_offer_mentorship: `How can I offer mentorship?`,
  ans_28: `The quickest way to find a startup worth mentoring is by using the search bar and filter panel under the Browse Startup page. You can easily filter startups to show those that match your interest and then move on to check their profile which contains their pitch deck and needs. Once you are satisfied you can reach out via chat and offer to help in achieving their goals.`,
  _29_which_startup_follow: `Which startups should I follow?`,
  ans_29: `To find startups that match your interest, you can use the search tab and filter panel on the left side of the page, under Browse Startups. Then, simply click on your choice startup and select ‘Follow’`,
  _30_how_bantaba_work_diaspora: `How does Bantaba work for a Diaspora?`,
  ans_30: `As a diaspora professional, you can create an account and share your preference. The platform then uses this data to connect you with startups that perfectly match your interest. Think Tinder but for a different kind of love - LOVE FOR AFRICA.`,
  _31_how_banata_verify_startup: `How does Bantaba verify startups?`,
  ans_31: `Currently, we verify startups using email verification and independent review of information provided by every startup. However, since we are a community platform we do not take any position on the viability of a startup as a good investment opportunity.`,

  data_protection: `Data Protection`,
  _32_how_secure_my_data: `How secure is my data/information?`,
  ans_32:
    'We built Bantaba with the security of your personal information in mind. All user data are encrypted and securely stored. Our platform is compliant with the EU’s General Data Protection Regulation (GDPR), which is the toughest privacy and security law in the world. <Learn more about our privacy policies.>',
  _33_bantaba_have_office: `Does Bantaba have an office?`,
  ans_33: `Yes! Bantaba has a global workforce with employees based in Nigeria, Kenya, France, Taiwan and Sweden. Our headquarters is located at Östermalmsgatan 26A, 114 26 Stockholm, Sweden.`,
};
