export default {
  hero_header: `Rejoignez la plus grande Communauté Africaine Startups-diaspora`,
  hero_discription: ` Notre plateforme met en relation les startups tech africaines avec des experts et investisseurs de la diaspora Africaine.`,
  knowledge: 'Savoir',
  capital: 'Capital',
  network: 'Réseautage',
  create_account: `Créer un compte`,
  login: 'Se connecter',
  why_join_diaspora: 'Pourquoi rejoindre notre communauté diasporique?',
  discover_mentor_and_invest_mobile:
    'Découvrez, conseillez et investissez dans des startups tech africaines.',
  get_an_opportunity_mobile: `Saisissez l'occasion de participer à la réussite d'une startup
  et de contribuer à l'écosystème tech africain.`,
  join_as_diaspora: `S'inscrire comme Diaspora`,
  are_you_non_diaspora: `Êtes-vous un non-diaspora intéressé par l'écosystème tech africain?`,
  connect_with_us: 'Connectez-vous',
  here: 'ici',
  invest_in_afica_dekstop: 'Investir en Afrique',
  be_part_of_the_startup_success_dekstop: `Contribuer à la réussite d'une startup`,
  career_opportunities_dekstop: 'Opportunités de carrière',
  invest_subtext_dekstop: `Découvrez des offres d'investissement en accédant à un grand choix de startups tech africaines validées.`,
  startup_success_subtext_dekstop: `Participer à la création de startups prometteuses dans l'écosystème tech africain par le biais du mentorat et du conseil.`,
  career_opportunities_subtext_dekstop: `Trouvez des opportunités d'emploi attrayantes en Afrique en parcourant notre liste de carrière soigneusement élaborée.`,
  why_join_startup: `Pourquoi rejoindre notre communauté de startup tech africaine?`,
  access_investor_mobile: `Accédez aux investisseurs, mentors et consultants de la diaspora en un seul lieu`,
  a_perfect_place_mobile: `Le lieu idéal pour bâtir une communauté diasporique autour de votre startup.`,
  access_investors_desktop: `Accéder aux investisseurs`,
  access_investors_subtext_desktop: `C'est gratuit et facile de se financer sur Bantaba. Inscrivez-vous et nouer des liens avec des anges de la diaspora qui désirent investir dans des startups Africaines.`,
  mentorship_consultancy_desktop: `Mentorat & conseil`,
  mentorship_consultancy_subtext_desktop: `Bénéficier du mentorat et du soutien d'une vaste liste d'experts de la diaspora du monde entier.`,
  build_a_network_desktop: `Créer un réseau`,
  build_a_network_subtext_desktop: `Construisez un réseau solide autour de votre startup et gagnez en visibilité dans la communauté diasporique.`,
  join_as_startup: `S'inscrire comme startup`,
  bantaba_born_passion: `Bantaba est né d'une passion pour l'Afrique.`,
  about_section_p1: `Le nom de la plateforme vient d'un ancien mot mandingue désignant un grand arbre sous lequel les anciens d'un village africain se réunissaient pour prendre des décisions importantes.`,
  about_section_p2: `Comme son origine, la plateforme Bantaba est un lieu de rencontre digitale qui établit une liaison entre l'écosystème africain des startups avec le savoir, le capital et le réseautage de la diaspora.`,
  about_section_p3_desktop: `Notre mission est de construire un futur pour l'Afrique en autonomisant l'écosystème des startups africaines.`,
  lets_build_africa: `Ensemble Bâtissons l'Afrique`,
  discover_innovative_startups_Africa: `Découvrez les startups les plus innovantes et passionnantes d'Afrique`,
  discover_innovative_startups_Africa_subtext_desktop: `En 2021, nous avons décidé que l’endroit ne devait plus être un handicap pour accompagner les entrepreneurs qui relèvent les plus grands défis de l'Afrique. Depuis son lancement, notre plateforme a mis en relation plus de 150 startups technologiques africaines avec des experts et investisseurs de la diaspora à travers le monde entier.`,
  discover_innovative_startups_Africa_subtext_mobile: `Notre plateforme a mis en relation plus de 150 startups tech africaines avec des experts et investisseurs de la diaspora à travers le monde.`,
  Join_our_growing_community: 'Rejoignez notre communauté >',
  What_others_say_bantaba: `Ce que pensent les autres de Bantaba`,
  read_more: `Lire la suite`,
  Read_more_about_us_desktop: 'En savoir plus sur nous',
  view_all_desktop: 'Voir tous',
  press_mobile: 'Presse',
  our_partners: 'Nos Partenaires',
  our_mission: `Notre mission est d'autonomiser l'écosystème des startups tech d'Afrique en mobilisant les ressources de la diaspora Africaine.`,
  quicklinks: 'Liens rapides',
  home: 'Acceuil',
  about_us: 'À propos',
  blog: 'Blog',
  privacy_policy: 'Politique de confidentialité',
  support: 'Assistance',
  faqs: 'FAQs',
  contact_us: 'Nous contacter',
  join_our_newsletter: `S'abonner aux newsletter`,
  address: 'Adresse',
  address_no1: 'Östermalmsgatan 26A ',
  address_no2: '114 26 Stockholm',
  copyright: ' Tous droits réservés',
  why_join: 'Pourquoi Rejoindre',
  about: 'À propos',
  english: `Anglais`,
  french: 'Français',
  sign_up: `S'inscrire`,

  about_us_page: `À propos`,
  we_linking_africa_desktop: `Nous relions l'écosystème des startups africaines aux savoirs, réseaux et capitaux mondiaux.`,
  subtext_11: `Bantaba est la plus grande communauté Africaine de startups-diaspora qui met en relation des startups tech d’Afrique  avec des investisseurs, des mentors et des consultants de la diaspora Africaine.`,
  subtext_12: `Notre plateforme permet à la diaspora de contribuer à l'écosystème technologique d’Afrique par le réseautage, le mentorat et l'investissement dans les startups tech du continent.`,
  desire_build_africa: `Une envie de construire l'Afrique`,
  subtext_21: `La boîte a été fondée en 2021 par un groupe de jeunes professionnels de la diaspora qui ont vu le potentiel d'utiliser l'ampleur des ressources de la diaspora Africaine pour construire le continent.`,
  subtext_22: `En travaillant ensemble, nous avons construit Bantaba, une communauté de startups-diaspora où les startups tech d’Afrique peuvent accéder aux savoirs, aux réseautages et aux capitaux. Les experts de la diaspora peuvent contribuer au développement de l'Afrique en soutenant les entrepreneurs qui relèvent des défis importants sur le continent.`,
  we_empowring_startups: `Nous donnons du pouvoir aux startups et rapprochons l'Afrique de la diaspora.`,
  subtext_31: `En tant que professionnel de la diaspora, notre plateforme utilise vos préférences pour vous mettre en relation avec des startups qui correspondent parfaitement à vos centres d'intérêt, pensez à Tinder mais pour un autre type d'amour - LOVE FOR AFRICA.`,
  subtext_32: `Les startups tech africaines, quant à elles, peuvent partager leurs besoins de fonds et de compétences, et sont mises en relation avec de potentiels investisseurs ou des experts de la communauté qui peuvent les aider à atteindre leurs objectifs.`,
  about_bantaba_is_on_mission: `Bantaba a pour mission de devenir le lien entre le savoir et le capital mondial avec l'écosystème des startups d’Afrique.`,
  its: `Il est`,
  time_for_africa: `TEMPS POUR L'AFRIQUE,`,
  revolution_together: `commençons la révolution ensemble!`,
  our_team: `Notre Equipe`,

  non_diapora_modal_title: `Recevez des messages du futur. Nous remplirons votre boîte de réception avec bonheur! `,
  non_diapora_modal_title_subtext: `Rejoignez notre liste d'e-mails pour recevoir des infos incroyables sur les meilleures startups pour y investir. Nous vous promettons que nous ne vous enverrons que de bonnes choses.`,

  contact_us_modal_title: `Nous Contacter`,
  contact_us_modal_title_subtext: `Bonjour, comment pouvons-nous vous aider aujourd'hui?`,

  newletter_modal_title: `S'abonner aux newsletter `,
  newsletter_us_modal_title_subtext: `Bonjour, comment pouvons-nous vous aider aujourd'hui?`,

  invest: 'Invest',
  mentor: 'Mentor',
  consult: 'Consult',
  name: ' Nom ',
  email: `E-mail`,
  message: `Message`,
  category: `Catégorie`,
  connect: `Se Connecter`,
  send: `Envoyer`,
  thank_you_modal: `Merci pour votre intérêt, nous vous contacterons bientôt.`,
  thank_you_subscribe: `Merci de vous être abonné`,
  back_to_home: 'Fermer',
  pls_fill_missing: `Veuillez remplir les données manquantes`,
  pls_valid_email: `Veuillez fournir une adresse e-mail valide`,
  Ooppss: `Ooppss ! Quelque chose a mal tourné Veuillez réessayer`,

  faqs: `FAQs`,

  general: `Général`,
  _1_what_bantaba: `Qu'est-ce que Bantaba?`,
  ans_1: `Bantaba est une communauté qui met en relation les startups technologiques d’Afrique avec les Africains vivant à l'étranger. En tant que startup, la plateforme donne accès à des investisseurs, des mentors et des consultants dans la communauté diasporique. En retour, la diaspora a la possibilité de contribuer à l'écosystème technologique Africain par le réseautage, le mentorat et l'investissement dans des startups tech sur le continent.`,
  _2_what_kind_startup: `Quel genre de startups sont sur Bantaba?`,
  ans_2: `Les startups technologiques opérant dans tous les secteurs de l'écosystème technologique Africain peuvent être trouvées sur Bantaba. De la fintech à la logistique, en passant par les startups de divertissement et de jeux, toutes sortes d'entreprises technologiques correspondant à vos intérêts sont présentes au sein de la communauté.`,
  _3_who_behind_bantaba: `Qui est derrière Bantaba?`,
  ans_3: `Bantaba a été fondé par un groupe talentueux de la diaspora avec la mission de renforcer l'écosystème des startups en Afrique en utilisant les ressources de la diaspora. < En savoir plus sur Bantaba>`,
  _4_how_change_password: `Comment changer mon mot de passe?`,
  ans_4: `Si vous avez oublié votre mot de passe, vous pouvez facilement le récupérer en cliquant sur le lien "Récupérer mot de passe" sur la page de connexion. Saisissez votre adresse e-mail d'utilisateur, puis cliquez sur "Envoyer". Un lien permettant de réinitialiser votre mot de passe sera envoyé dans votre boîte de réception.

  Toutefois, si vous souhaitez simplement changer votre mot de passe. Vous pouvez vous connecter à votre compte, cliquer sur Options puis sélectionner Changer de Mot de Passe dans le menu. Saisissez votre mot de passe préféré, puis cliquez sur "Envoyer".`,
  _5_is_free_bantaba: `L'utilisation de Bantaba est-elle gratuite?`,
  ans_5: `L'adhésion à Bantaba est gratuite pour les startups technologiques et la diaspora africaine. Toutefois, des frais minimes peuvent être facturés en fonction de notre niveau d'implication lorsque les startups lèvent des fonds par l'intermédiaire d'investisseurs sur la plateforme.`,
  _6_how_make_connections: `Comment établir des connexions?`,
  ans_6: `Lorsque vous créez un compte, vous pouvez rechercher des personnes pour vous connecter avec par leur nom en utilisant la barre de recherche sous l'onglet Communauté.`,
  _7_how_change_language: `Comment changer de langue?  `,
  ans_7: `Pour changer de langue, cliquez sur Options puis sélectionnez Paramètres de Langue dans le menu. Appuyez sur la flèche vers le bas dans la barre d'options, puis sélectionnez la langue de votre choix, "Anglais" ou "Français".`,
  _8_what_kind_content: `Quel type de contenu puis-je publier sur le fil d'accueil?`,
  ans_8: `Publier du contenu est un bon moyen de faire remarquer rapidement votre entreprise sur la plateforme. Cependant, Bantaba n'est pas une plateforme de vente et n'accepte pas que les utilisateurs publient du marketing non sollicité.
  Voici quelques types de contenu qui peuvent vous aider à démarrer, des images présentant des statistiques, célébrant les succès et les objectifs de l'entreprise, valorisant les leaders de l'écosystème et de l'entreprise, annonçant les événements de l'entreprise ou de l'écosystème, partageant les pensées sur le leadership et les rapports de l'industrie.`,
  _9_how_many_message_send: `Combien de messages puis-je envoyer?`,
  ans_9: `Il n'y a pas de limite aux messages que vous pouvez envoyer à un utilisateur. Nous recommandons de limiter à trois les messages envoyés avant la réponse initiale pour éviter le spamming. Les utilisateurs pris en flagrant délit de spamming seront suspendus ou bloqués de la plateforme.`,
  _10_what_diaspora_mean: `Que signifie la diaspora Africaine?`,
  ans_10: `Il s'agit d'un terme utilisé pour décrire les Africains vivant à l'étranger. Il s'agit de personnes d'origine africaine vivant en dehors du continent, indépendamment de leur citoyenneté ou de leur nationalité, et qui sont prêtes à contribuer au développement du continent.`,
  _11_platform_for_nondiaspora: `La plateforme est-elle ouverte aux non-membres de la diaspora?`,
  ans_11: `La plateforme se concentre actuellement sur la mise en relation des startups technologiques africaines et de la diaspora à travers le monde. Cependant, la mission principale de Bantaba est de donner du pouvoir à l'écosystème technologique africain ; par conséquent, si vous n'êtes pas de la diaspora et que vous souhaitez contribuer d’une manière que ce soit, vous êtes le bienvenu pour nous <contacter ici>.`,
  _12_how_long_before: `Combien de temps faut-il pour que mon compte soit approuvé?`,
  ans_12: `Il faut compter environ 12 à 24 heures pour qu'une demande de nouvel utilisateur soit approuvée. Cela s'explique par le fait que l'équipe examine chaque demande de nouvel utilisateur pour s'assurer de la sécurité de la communauté. Si vous n'avez pas eu de réponse dans la journée, veuillez nous contacter à l'adresse contact@ourbantaba.com.`,
  _13_cant_enter_values: `Je n'arrive pas à saisir des valeurs dans un champ de réponse?`,
  ans_13: `Cela se produit souvent lorsqu'un type de valeur particulier est requis pour le champ de réponse. Veuillez lire attentivement la demande et ne saisir que les types de valeurs acceptés. Par exemple, un champ "adresse e-mail" n'accepte que les adresses e-mail. Par conséquent, les symboles mathématiques ne fonctionneront pas dans ce champ de réponse.`,
  _14_how_apply_aws: `Comment faire une demande de crédits AWS?`,
  ans_14: `Plusieurs conditions doivent être remplies avant que vous puissiez demander des crédits AWS pour votre startup en utilisant Bantaba. En savoir plus sur l'obtention de crédits AWS.`,
  _15_how_apply_miro: `Comment puis-je postuler pour le partenariat Miro?`,
  ans_15: `Il y a plusieurs conditions à remplir avant de pouvoir demander des crédits Miro gratuits pour votre startup en utilisant Bantaba. En savoir plus sur l'obtention de crédits Miro.`,
  _16_signup_req_diaspora: `Conditions d'inscription pour la Diaspora`,
  ans_16: `Pour rejoindre la communauté startup-diaspora de Bantaba, vous devez
  Être une personne d'origine africaine vivant hors du continent, quelle que soit votre citoyenneté et votre nationalité.
  Être intéressé à contribuer au développement du continent africain !
  Vous n'êtes pas de la diaspora et vous vous intéressez à la scène technologique africaine? Connectez-vous avec nous ici.`,
  _17_signup_req_startups: `Conditions d'inscription pour les startups`,
  ans_17: `Pour rejoindre la communauté startup-diaspora de Bantaba, vous devez
  Être une startup enregistrée et opérant dans un pays africain.
  Être une startup fournissant une solution unique pour la communauté africaine.
  Être intéressé pour se connecter avec la communauté de la diaspora africaine.
  `,

  startups: `Startups`,
  _18_how_verify: `Comment puis-je vérifier mon entreprise?`,
  ans_18: `C'est simple, il suffit d'ouvrir l'e-mail envoyé dans votre boîte de réception après l'inscription et de cliquer sur "Vérifier e-mail".`,
  _19_how_raise_capital: `Comment puis-je lever des fonds en utilisant Bantaba?`,
  ans_19: `La façon la plus simple de lever des capitaux sur Bantaba est de se connecter à des investisseurs potentiels. La barre de recherche et les filtres sous la page Communauté est un bon moyen de trouver et de se connecter avec de potentiels investisseurs. Avec un bon pitch, vous pouvez commencer une conversation par chat et la terminer par un chèque.... <Plus d'informations sur la façon de trouver le bon investisseur>`,
  _20_how_secure_mentors: `Comment trouver des mentors?`,
  ans_20: `Le moyen le plus rapide de trouver des mentors est d'utiliser la barre de recherche et le panneau de filtrage de la page Communauté pour trouver un expert de la diaspora correspondant à vos besoins. Ensuite, entrez en contact avec lui en utilisant la messagerie de la plateforme. <Plus d'informations sur la façon de trouver un mentor>`,
  _21_how_identify_diaspora: `Comment puis-je identifier quelle diaspora contacter?`,
  ans_21: `En fonction de vos besoins, les membres de la diaspora présents sur la plateforme ont été classés en fonction de critères tels que le secteur d'intérêt, les domaines d'expertise et le type d'engagement, afin de faciliter la recherche de la bonne connexion. Toutefois, il est important de jeter un coup d'œil au profil de la diaspora avant de lui écrire.`,
  _22_how_increase_followers: `Comment augmenter le nombre de mes abonnés?`,
  ans_22: `Le moyen le plus simple d'augmenter le nombre d'abonnés est d'être actif sur la plateforme. En postant régulièrement, vous augmentez votre visibilité, ce qui contribue à accroître le nombre de vos abonnés. D'autres méthodes consistent à envoyer des messages personnels et à participer à des événements communautaires.`,
  _23_how_bantaba_forstartup: `Comment Bantaba fonctionne-t-il pour une startup?`,
  ans_23: `En tant que startup technologique africaine, vous pouvez créer une page d'entreprise pour présenter votre startup et partager vos besoins de financement et d'affaires. La plateforme utilise ces informations pour vous mettre en relation avec de potentiels investisseurs ou des experts de la communauté qui peuvent vous aider à atteindre vos objectifs.`,
  _24_when_sending_message: `Quand dois-je commencer à envoyer des messages aux utilisateurs?`,
  ans_24: `Votre page est la première chose que les utilisateurs de la diaspora regardent et qui déterminera s'ils sont intéressés par une conversation avec vous. Il est donc important d'avoir une page complète avec une description claire de votre activité, de votre traction et de votre équipe.`,
  _25_bantaba_provide_other_benefits: `Bantaba offre-t-il d'autres avantages en plus de la mise en relation des startups avec des investisseurs et des mentors de la diaspora?`,
  ans_25: `Oui, les utilisateurs ont accès à des avantages gratuits comme des crédits AWS et des crédits Miro grâce aux partenariats conclus par Bantaba.`,
  _26_where_find_partners_offers: `Où puis-je trouver les offres exclusives des partenaires de Bantaba?`,
  ans_26: `Vous trouverez les offres partenaires disponibles sous la rubrique "Nos partenaires" sur la page d'accueil de <Bantaba>.`,

  Diaspora: `Diaspora`,
  _27_how_invest_startup: `Comment investir dans des startups? `,
  ans_27: `La façon la plus simple de trouver une startup dans laquelle il faut investir est d'utiliser la barre de recherche et les filtre sous l’onglet Parcourir les Startups. Vous pouvez facilement filtrer les startups pour afficher celles qui correspondent à vos intérêts, puis vérifier leur profil qui contient leur pitch deck. Une fois que vous êtes satisfait, vous pouvez les joindre par chat et commencer les négociations sur la façon dont vous pouvez investir dans la startup. <En savoir plus sur l'investissement dans les startups>`,
  _28_how_offer_mentorship: `Comment puis-je offrir un mentorat?`,
  ans_28: `Le moyen le plus rapide de trouver une startup qui mérite d'être mentorée est d'utiliser la barre de recherche et le panneau de filtre sous la page "Parcourir les Startups". Vous pouvez facilement filtrer les startups pour afficher celles qui correspondent à votre intérêt, puis consulter leur profil qui contient leur pitch deck et leurs besoins. Une fois que vous êtes satisfait, vous pouvez les contacter par chat et leur proposer votre aide pour atteindre leurs objectifs.`,
  _29_which_startup_follow: `Quelles startups dois-je suivre?`,
  ans_29: `Pour trouver des startups qui correspondent à vos centres d'intérêt, vous pouvez utiliser la barre de recherche et le panneau de filtrage sur le côté gauche de la page, sous Parcourir les Startups. Ensuite, cliquez simplement sur la startup de votre choix et sélectionnez "Suivre".`,
  _30_how_bantaba_work_diaspora: `Comment Bantaba fonctionne-t-il pour la diaspora?`,
  ans_30: `En tant que professionnel de la diaspora, vous pouvez créer un compte et partager vos préférences. La plateforme utilise ensuite ces données pour vous mettre en relation avec des startups qui correspondent parfaitement à votre intérêt. Pensez à Tinder mais pour un autre type d'amour - LOVE FOR AFRICA.`,
  _31_how_banata_verify_startup: `Comment Bantaba vérifie-t-il les startups?`,
  ans_31: `Actuellement, nous vérifions les startups en utilisant la vérification par email et un examen indépendant des informations fournies par chaque startup. Cependant, comme nous sommes une plateforme communautaire, nous ne prenons pas position sur la viabilité d'une startup en tant que bonne opportunité d'investissement.`,

  data_protection: `Protection des Données`,
  _32_how_secure_my_data: `Mes données/informations sont-elles sécurisées?`,
  ans_32: `Nous avons construit Bantaba en gardant à l'esprit la sécurité de vos informations personnelles. Toutes les données des utilisateurs sont cryptées et stockées en toute sécurité. Notre plateforme est conforme au règlement général sur la protection des données (RGPD) de l'UE, qui est la loi la plus stricte au monde en matière de confidentialité et de sécurité. <En savoir plus sur nos politiques de confidentialité.>`,
  _33_bantaba_have_office: `Bantaba a-t-il un bureau?`,
  ans_33: `Oui! Bantaba dispose d'une équipe internationale avec des employés basés au Nigeria, au Kenya, en Allemagne, en France, à Taiwan et en Suède. Notre siège social est situé à Östermalmsgatan 26A, 114 26 Stockholm, Suède.`,
};
